spring.application.name=todo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toy?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=mia20250616!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
